# lets write YAML
# people in yaml dont use camel case
course_name: "blockchain"
version: 1.5
price:2000
is_public: true
release_date: 2021-04-05 12:32:12
pre_enroll: null # can be null

# making it object
courses:
  course_name: "blockchain"
  version: 1.5
  price:2000
  is_public: true
  release_date: 2021-04-05 12:32:12
  pre_enroll: null
  tags:
    -python
    -web developer
    -mysql


    # example 
    # in json
    {
  "course" : [{
    "name":"chain",
    "fees":{
      "mode":"cash",
      "amt":"2000"
    }
  },
  {
    "name":"python",
    "fees":2000
  }]
}

# in yaml
course:
  - name: chain
    fees:
      mode: cash
      amt: 2000
  - name: python
    fees: 2000
