#YAML is a data serialization language like (XML, JSON)
#Serialization language ===> Standard format to transfer data 
#YAML is a superset of JSON any valid JSON file is a valid YAML File

# key value simple example
# for use special(/n) character use double or single quotes==> 'Dummy Project /n' , 'Dummy Project @'
project-name: "Dummy Project"
version: 0.1
port: 9000


############################################### Object #######################
credentials:
  - email: "testadmin@yopmail.com"
    password: "Welcome01"
    type: super-admin

############################################### List of Object #######################
credentials:
  - email: "testadmin@yopmail.com"
    password: "Welcome01"
    type: super-admin-1
  - email: "admin2@yopmail.com"
    password: "Welcome02"
    type: super-admin-2
  - email: "admin333@yopmail.com"
    password: "Welcome03"
    type: super-admin-3

############################################### Nested Object #######################

credentials:
  - email: "testadmin@yopmail.com"
    password: "Welcome01"
    type: super-admin-1
    address:
      -state: "Punjab"
      - city: "Patiala"
  - email: "admin2@yopmail.com"
    password: "Welcome02"
    type: super-admin-2
    address:
      - state: "Punjab"
      - city: "chandigarh"
  - email: "admin333@yopmail.com"
    password: "Welcome03"
    type: super-admin-3
    address:
      - state: "Punjab"
      - city: "Mohali"

############################################### Boolean value #######################
## true/false  
## yes/no
## off/on

isProduction : false

############################################### Array #######################

myArr: ["value1", "value2", "value3"]

############################################### Multiline-String #######################
################################### Using pipe |
multilineString:  |
      This is a multiline string
      this is a next line 
      next line
      next line


############################################### Singlelin-String #######################
################################### Using >(Interprater using greater than)
multilineString:  >
      This is a multiline string
      this is a next line 
      next line
      next line
