create a file with yml extesnion
e.g. docker-compose.yml

#give version in yml according to given link
https://docs.docker.com/compose/compose-file/


check validity of file by commands
  docker-compose config
  
  
  run docker compuse file with
  docker-compose up -d  
  #-d is for to start it in detachhed mode
  
  
  to give a particular service no. of container 
  e.e.g to database like redis we want to give 4 containers
  we will type 
  docker-compose up -d --scale database=4
  
  now run docker ps to see
  
  to see running type docker ps
  
  
  
  
  to stop these container use 
  
  docker-compose down
  
  
  
  
  ###################################video notes
  
  Docker compose
: tool for defining & running multi-container docker applications
: use yaml files to configure application services (docker-compose.yml)
: can start all services with a single command : docker compose up
: can stop all services with a single command : docker compose down
: can scale up selected services when required

Step 1 : install docker compose
   (already installed on windows and mac with docker)
   docker-compose -v
   
   2 Ways

   1.  https://github.com/docker/compose/rel...

   2. Using PIP
    pip install -U docker-compose

Step 2 : Create docker compose file at any location on your system
   docker-compose.yml

Step 3 : Check the validity of file by command
    docker-compose config

Step 4 : Run docker-compose.yml file by command
   docker-compose up -d

Steps 5 : Bring down application by command
   docker-compose down

TIPS
How to scale services

—scale
docker-compose up -d --scale database=4
  
  
  
